---
apiVersion: v1
kind: Service
metadata:
  name: libraryservice
  labels:
    app: libraryservice
spec:
  ports:
  - port: 7080
    name: http
  selector:
    app: libraryservice
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: libraryservice-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: libraryservice
        deploy_state: blue
      annotations:
        prometheus.io/scrape: true
    spec:
      containers:
      - name: details
        image: localhost:5000/library-service:v1
        imagePullPolicy: IfNotPresent
        ports:
        - name: library-api
          containerPort: 7080
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: libraryservice-v2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: libraryservice
        deploy_state: green
      annotations:
        prometheus.io/scrape: true
    spec:
      containers:
      - name: details
        image: localhost:5000/library-service:v2
        imagePullPolicy: IfNotPresent
        ports:
        - name: library-api
          containerPort: 7080